REACT_APP_HOST = https://api.europe-west1.gcp.commercetools.com
REACT_APP_AUTH_URL = https://auth.europe-west1.gcp.commercetools.com
REACT_APP_PROJECT_KEY = final-app
REACT_APP_CLIENT_ID = gZZkjGg4qAh1JKaWyBgbLhsq
REACT_APP_CLIENT_SECRET = fTThTZoHSHxWukHrwaI-aPSeSChCWr2m
